[music path="res://sounds/ost4.wav" fade="0.0" volume="0.0"]
[background arg="res://bgs/montysittingnear door.png" fade="0.0"]
[style name="narration"]
you approach the door
monty there
[clear time="1.0" portraits="false" music="false" background="false" positions="false" style="false"]
[style name="monty_chat_questions"]
join monty right
monty: sup i see you decided to party with the big dogs
monty: lets go piss or shit
monty: i hope theres a cop we can piss or shit on
monty: i can say that because im a dog
[clear time="1.0" music="false" background="false" positions="false" style="false"]
[music path="res://sounds/ost3.wav" fade="0.0" volume="0.0"]
[background arg="res://bgs/montyneardoor.png" fade="0.0"]
[clear time="1.0" portraits="false" positions="false" style="false"]
[sound path="res://sounds/sqee.wav" volume="0.0"]
[style name="narration"]
[background arg="res://bgs/blur.png" fade="0.0"]
\door opens, dog and you exit to hallway
[style name="monty_chat_questions"]
join monty rightmost
monty: not a good place to toilet
monty: frowned upon
[clear time="0.3" portraits="false" music="false" background="false" positions="false" style="false"]
- agree
- disagree
	if {CurrentRun.Luck} >= 12.0:
		monty: well yeah you're so lucky you could do it
		monty: thats what luck is
		monty: the will and warrant to waste without worry
		monty: godspeed you beautiful disaster
		monty: i cant watch you do this though
		leave monty [animation="Bounce Out" wait="true"]
		[clear time="0.3" portraits="false" background="false" positions="false" style="false"]
		[sound path="res://sounds/lucky.wav" volume="0.0"]
		[style name="narration"]
		you paint the hallway with your passion
		a few neighbors notice,
		emerging from the gloom of their dim lives,
		bearing witness to your craft, your divine work
		[music path="res://sounds/ost4.wav" fade="0.0" volume="0.0"]
		applause breaks out but thats not why ur here
		ur here to defy expectations
		to push the overton window
		to help society advance to something better
		thank you
		[clear time="5.0"]
		jump game_over/
	else:
		monty: haha good one
		monty: .[pause=0.5] .[pause=0.5] .[pause=0.5] never again.[pause=0.5] .[pause=0.5] .[pause=0.5] 
- agree to disagree
	monty: yeah \:)
	monty: no need to argue
- disagree to agree
	monty: classic fascist tactic
	monty: go piss with someone else bootlicker
	[clear time="0.5" music="false" positions="false" style="false"]
	[style name="narration"]
	[sound path="res://sounds/unlucky.wav" volume="0.0"]
	luck decreased by 5! <thats on you!/u know what u did/zowie mama!>
	set {CurrentRun.Luck} -= 5.0
	[sound path="res://sounds/unlucky.wav" volume="0.0"]
	[style name="narration"]
	also you died of loneliness - tragic!
	jump game_over/
leave monty
label how we getting out
[style name="narration"]
how we getting outside?
[clear time="1.0" portraits="false" music="false" background="false" positions="false" style="false"]
[style name="monty_chat_questions"]
- elevator
	[style name="narration"]
	elevator? sure! stairs it is!
	[clear time="1.0"]
	jump stairs/
- stairs
	[style name="narration"]
	why not!
	[clear time="1.0"]
	jump stairs/
[wait time="0.5"]
