[background arg="res://bgs/monty next window.png" fade="0.0"]
[style name="monty_chat_questions"]
[music path="res://sounds/ost7.wav" fade="0.0" volume="0.0"]
monty: [aa=0.5]listen
monty: [aa]i know this isnt going to be easy to hear
monty: [aa=0.5]but theres no more game here
monty: [aa=0.5]luck? fake - never mattered
monty: [aa=0.5]all of this was predetermined
monty: [aa=0.5]specifically it all coming to a close here
monty: [aa=0.5]id love to aid you
monty: [aa=0.5]but my hands are tied
join kotozakura (body) left
kotozakura: me as well
join kotozakura (body) leftmost
join shishi (bigbody) left
shishi: and me i actually hate my podcast
shishi: i respect women in real life
join kotozakura (body) left
join shishi (bigbody) leftmost
kotozakura (main): respect my nutsack you chode
shishi (main): no
monty (main): break it up lads
monty (main): anyway just turn off the game now
monty (main): this game is limited, but we are in their yoke
monty (main): the only freedom we can enjoy is the void
shishi (main): truly
monty (main): good by and good luck pooping
jump temp_game_end/
