{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"sound_mood_default": "Mood 1",
"sound_moods": {
"Mood 1": {
"mode": 1,
"name": "Mood 1",
"pitch_base": 0.7,
"pitch_variance": 0.1,
"skip_characters": 1.0,
"sound_path": "res://sounds/bip.wav",
"volume_base": -0.1,
"volume_variance": 0.0
},
"anger": {
"mode": 2,
"name": "anger",
"pitch_base": 0.6,
"pitch_variance": 0.1,
"skip_characters": 1.0,
"sound_path": "res://sounds/bip.wav",
"volume_base": 0.0,
"volume_variance": 0.0
}
},
"style": ""
},
&"default_portrait": "main",
&"description": "",
&"display_name": "kotozakura",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"body": {
"export_overrides": {
"image": "\"res://chars/kotozakurabody.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"main": {
"export_overrides": {
"image": "\"res://chars/kotozakura.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}