{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"sound_mood_default": "Normal",
"sound_moods": {
"Normal": {
"mode": 1,
"name": "Normal",
"pitch_base": 1.0,
"pitch_variance": 0.1,
"skip_characters": 0.0,
"sound_path": "res://sounds/dogyip.wav",
"volume_base": 0.0,
"volume_variance": 0.2
},
"Worried": {
"mode": 1,
"name": "Worried",
"pitch_base": 1.1,
"pitch_variance": 0.2,
"skip_characters": 0.0,
"sound_path": "res://sounds/dogyip.wav",
"volume_base": 0.0,
"volume_variance": 0.2
}
},
"style": ""
},
&"default_portrait": "main",
&"description": "",
&"display_name": "monty",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"main": {
"export_overrides": {
"image": "\"res://chars/monty.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "res://addons/dialogic/Modules/Character/default_portrait.tscn"
}
},
&"scale": 1.0
}